<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Dylan España - Full Stack</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600316/portafolio/emojins-icons/icono-pesta%C3%B1a_hx8k6g.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<link rel="stylesheet" href="assets/css/music.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/particles.css" />
		<link rel="stylesheet" href="assets/css/main-black.css" />

		<script src="https://kit.fontawesome.com/1ad797fec8.js" crossorigin="anonymous"></script>

			<!--
			───█───▄▀█▀▀█▀▄▄───▐█──────▄▀█▀▀█▀▄▄
			──█───▀─▐▌──▐▌─▀▀──▐█─────▀─▐▌──▐▌─█▀
			─▐▌──────▀▄▄▀──────▐█▄▄──────▀▄▄▀──▐▌
			─█────────────────────▀█────────────█
			▐█─────────────────────█▌───────────█
			▐█─────────────────────█▌───────────█
			─█───────────────█▄───▄█────────────█
			─▐▌───────────────▀███▀────────────▐▌
			──█──────────▀▄───────────▄▀───────█
			───█───────────▀▄▄▄▄▄▄▄▄▄▀────────█
			-->
	</head>
	<body class="is-preload" >
		<div class="audio-mute-container volumen-active" id="bocina-music-container">
			<i class="fa-solid fa-volume-high"></i>
		</div>

		<div class="body">
			<!-- PARA SUBIR AL HOME - NO LO QUITES!!!! -->
			<div class="row">
				<div class="col-md">
					<header class="py-" id="Home">
					</header>
				</div>
			</div>
			<!-- Wrapper -->
			<div id="wrapper" class="">
				<div id="particles-js" class=""></div>
				<!-- Main -->
				<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header" class="media-header">
									
									<div class="derecho-dark-mode-puesto">
										<!-- <div class="conatiner-dark-mode" id="img-darkmode"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600317/portafolio/emojins-icons/icon-dark-mode_fntfwj.png" alt=""></div> -->
										<a href="https://www.linkedin.com/in/dylan-espana/" target="_BLANK" class="logo"><strong>Web Developer</strong> Full Stack</a>
									</div>
									<!--
										https://icon-icons.com/es/icono/linkedin/78667
									-->
									<ul class="icons dark-mode-colocar">
										<li><a href="https://api.whatsapp.com/send?phone=593997237902&text=Hola%20Dylan,%20Soy%20..." target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600320/portafolio/emojins-icons/whatsapp_m9q4vf.png" alt="Whatsapp" width="18px"></a></li>
										<li><a href="https://github.com/DylanCerv" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/GitHub_k5blow.png" alt="github" width="18px"></a></li>
										<li><a href="https://www.linkedin.com/in/dylan-espana/" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600318/portafolio/emojins-icons/LinkedIn_moyddp.png" alt="LinkedIn" width="18px"></a></li>
										<li></li>
										<li class="conatiner-dark-mode" id="img-darkmode"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600317/portafolio/emojins-icons/icon-dark-mode_fntfwj.png" alt=""></li>
										<!-- <li class="conatiner-dark-mode" id="img-EN-Lenguaje"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600313/portafolio/emojins-icons/EN_iirwak.jpg" alt=""></li>
										<li class="conatiner-dark-mode" id="img-ES-Lenguaje"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600314/portafolio/emojins-icons/ES_nlsd9v.jpg" alt=""></li> -->
									</ul>
								</header>
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hola!   Me llamo Dylan España</h1>
											<i><p>Full Stack</p></i>
										</header>
										<p style="text-align: justify;">
											Soy Desarrollador Web
											<b>Full Stack (Backend y Frontend)</b>, con cerca de 
											<b>1 año de experiencia</b> en el desarrollo utilizando diferentes tecnolog&iacute;as.
											<br>
											<br>

											Me gusta siempre implementar en mis trabajos una estructura de 
											<b>c&oacute;digo limpio y escalable</b>, ya que esto facilita resoluci&oacute;n de problemas futuros y ayuda con la optimizaci&oacute;n de la aplicaci&oacute;n.
											<br>

											Aparte de programaci&oacute;n tambi&eacute;n cuento con conocimientos de 
											<b>Marketing, Finanzas e Inversiones.</b> 
											<br>
											<br>

											Me considero una persona muy autodidacta por lo que actualmente me encuentro aprendiendo otras herramientas de programaci&oacute;n y a la vez adquiriendo conocimientos empresariales.
											<br>
											<br>

											Si capte tu atenci&oacute;n no esperes m&aacute;s y 
											<i><b>CONTRATAME</b></i>, te aseguro que no te arrepentir&aacute;s de darme la oportunidad de pertenecer al equipo. &#128526;
											<br>
											<br>

											Te deseo una muy linda semana :)
										</p>
										<ul class="actions">
											<li><a href="PDFs/CV-(Español).pdf" class="button big" target="_BLANK"><i class="bi bi-file-earmark-pdf-fill"></i>	CV-Español</a></li>
											<li><a href="PDFs/CV-(English).pdf" class="button big" target="_BLANK"><i class="bi bi-file-earmark-pdf-fill"></i>    CV-English</a></li>
										</ul>
									</div>
									<span data-aos="zoom-in" data-aos-duration="1500" class="image object">
										<!-- <img src="images/web-portada2.gif" alt="portada-768x432" /> -->
										<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_uzvwjpkq.json" background="transparent"  speed="1" loop autoplay></lottie-player>
									</span>
								</section>
							<!-- Section Skills -->
								<section>
									<header class="major">
										<h2 id="Skills" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Habilidades</h2>
									</header>
									<div class="skills">
										<div class="items" data-aos="zoom-in-down" data-aos-anchor-placement="top-bottom">
											<div class="content-title">
												<h4>Lenguajes</h4>
											</div>
											<div class="contentido">
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="">
													<p>PHP</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600262/portafolio/Skills/python_f92mmv.png" alt="">
													<p>Python</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="">
													<p>Html</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="">
													<p>Css</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600264/portafolio/Skills/sass_mtoiwh.png" alt="">
													<p>Sass</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="">
													<p>Javascript</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600264/portafolio/Skills/SQL_kw2vmq.png" alt="">
													<p>SQL</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600256/portafolio/Skills/Jquery_y4ddgs.png" alt="">
													<p>JQuery</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600265/portafolio/Skills/Typescript_jz7nzs.png" alt="">
													<p>Typescript</p>
												</div>
											</div>
										</div>
										<div class="items" data-aos="zoom-in-down" data-aos-anchor-placement="top-bottom">
											<div class="content-title">
												<h4>Herramientas</h4>
											</div>
											<div class="contentido">
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/GitHub_k5blow.png" alt="">
													<p>GitHub</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="">
													<p>Git</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="" style="margin: 25% 0;">
													<p>MySQL</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600261/portafolio/Skills/laravel_khshmo.png" alt="">
													<p>Laravel</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/nodejs_xc95tg.png" alt="">
													<p>Node.js</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600267/portafolio/Skills/xampp_okccaq.png" alt="">
													<p>Xampp</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600257/portafolio/Skills/composer_nplzf6.png" alt="">
													<p>Composer</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Google_Colab_qn2rfn.png" alt="">
													<p>Google Colab</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600257/portafolio/Skills/mongodb_gsvfxe.png" alt="">
													<p>MongoDB</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600251/portafolio/Skills/cmd_ls29c7.png" alt="">
													<p>Wins-Lix</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600263/portafolio/Skills/react_hs6wfz.png" alt="">
													<p>React</p>
												</div>
											</div>
										</div>
										<div class="items" data-aos="zoom-in-down" data-aos-anchor-placement="top-bottom">
											<div class="content-title">
												<h4>Otros</h4>
											</div>
											<div class="contentido">
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600268/portafolio/Skills/numpy_t8xhlq.png" alt="">
													<p>Numpy</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600263/portafolio/Skills/matplotlib_m76vcq.png" alt="">
													<p>Matplotlib</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/bootstrap_nsaxvh.png" alt="">
													<p>Bootstrap</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600253/portafolio/Skills/Figma_wymjqh.png" alt="">
													<p>Figma</p>
												</div>
												<div class="things">
													<img id="skills-img" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600268/portafolio/Skills/Trello_pimkrj.png" alt="">
													<p>Trello</p>
												</div>
											</div>
										</div>
									</div>
								</section>
							<!-- Experiencias -->
							<section class="exp">
								<header class="major">
									<h2 id="MyExperience" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Experiencias</h2>
								</header>
								<div class="posts">
									<article data-aos="right">
										<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500"><a href="https://www.linkedin.com/company/gesprender/" target="_blank">Gesprender</a></h3>
										<p data-aos="flip-right"><b>Puesto desarrollado:</b> Full Stack  (Marzo 2022 - Actualmente)</p>
										<p data-aos="flip-right"><b>Actividades Desempeñadas:</b></p>
										<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
											<li>Corrección de problemas de la plataforma, por lado del Frontend y Backend</li>
											<li>Creación de nuevos elementos</li>
											<li>Creación de nuevos módulos.</li>
										</ul>
										<div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="PHP">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600263/portafolio/Skills/react_hs6wfz.png" alt="react">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600266/portafolio/Skills/Symfony_bn5fhu.png" alt="Symfony">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600262/portafolio/Skills/python_f92mmv.png" alt="python">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="MySQL">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="HTML">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="CSS">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600269/portafolio/Skills/Postman_wurdpy.png" alt="Postman">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/bootstrap_nsaxvh.png" alt="Booststrap">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600256/portafolio/Skills/Jquery_y4ddgs.png" alt="Jquery">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600268/portafolio/Skills/Trello_pimkrj.png" alt="Trello">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="GIT">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600253/portafolio/Skills/Figma_wymjqh.png" alt="Figma">
										</div>
									</article>
									<article data-aos="right">
										<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500"><a href="https://www.linkedin.com/company/id-for-ideas" target="_blank">Id For Idea</a></h3>
										<p data-aos="flip-right"><b>Puesto desarrollado:</b> Backend Developer PHP  (Noviembre 2021 - Marzo 2022)</p>
										<p data-aos="flip-right"><b>Actividades Desempeñadas:</b></p>
										<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
											<li>Creación de la lógica de elementos</li>
											<li>Conexiones de la Base de Datos</li>
											<li>Mantenimiento de la Base de Datos.</li>
										</ul>
										<div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="PHP">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="MySQL">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="HTML">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="CSS">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/bootstrap_nsaxvh.png" alt="Booststrap">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600268/portafolio/Skills/Trello_pimkrj.png" alt="Trello">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="GIT">
											<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600253/portafolio/Skills/Figma_wymjqh.png" alt="Figma">
										</div>
									</article>
								</div>
							</section>
							<!-- Section Projects-->
								<section>
									<header class="major">
										<h2 id="MyProjects" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Mis Proyectos</h2>
									</header>
									<div class="posts">
										<article data-aos="right">
											<a  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://finterest.up.railway.app/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600293/portafolio/Projects/finterest_yx2rib.jpg" alt="" /></a>
											<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Finterest</h3>
											<div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600257/portafolio/Skills/mongodb_gsvfxe.png" alt="mongodb">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/nodejs_xc95tg.png" alt="nodejs">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Finterest es una pequeña copia de la gran pagina Pinterest, se realizo con el plan de demostrar los conocimientos en ciertas herramientas</p>
											<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/App-Style-Pinterest" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://finterest.up.railway.app/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://3d-web-f.vercel.app/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600275/portafolio/Projects/web-3d_irxuuv.jpg" alt="" /></a>
											<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Web 3D</h3>
											<div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600263/portafolio/Skills/react_hs6wfz.png" alt="react">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600264/portafolio/Skills/spline_fif8i6.png" alt="spline">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Landing page para beta de una plataforma que brinda herramientas unicas a personal que trabaja en equipo.</p>
											<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/Web-3D" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://3d-web-f.vercel.app/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://dylancerv.github.io/Cutly/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600278/portafolio/Projects/cutly_c8ccsl.png" alt="" /></a>
											<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Cutly</h3>
											<div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Este trabajo se cre&oacute; pensando en que muchos a cortadores de links llevan consigo publicidad y pone en riesgo la seguridad inform&aacute;tica de las personas que presionan el link, por eso se cre&oacute; este a cortador que no tiene publicidad y es completamente gratuito.</p>
											<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/Cutly" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://dylancerv.github.io/Cutly/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://pr-weather-app.vercel.app/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600309/portafolio/Projects/weather-app_c7oeh5.png" alt="" /></a>
											<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Weather APP</h3>
											<div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600263/portafolio/Skills/react_hs6wfz.png" alt="react">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Una aplicaci&oacute;n metereol&oacute;gica donde muestra el clima con d&iacute;as de antelaci&oacute;n utilizando las coordenadas de <i>(longitud y latitud)</i> del lugar requerido, tambi&eacute;n dependiendo del clima la imagen del fondo de la web cambia brindar al usuario una mayor inmersi&oacute;n.</p>
											<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/Weather-App" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://pr-weather-app.vercel.app/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
										<article data-aos="left">
											<a data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://portafoliodylangowner.000webhostapp.com/GownerMusic/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600312/portafolio/Projects/gownermusic_f8xsgv.png" alt="" /></a>
											<h3 data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">GownerMusic</h3>
											<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="wordpress">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="wordpress">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="wordpress">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="wordpress">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="wordpress">
											</div>
											<p data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
												Gowner Music es la mejor red social orientada al mundo musical, aqui podras entrar en contacto con personas que tienen tu misma pasion artistica y como tambien poder tener la oportunidad de conectar con diferentes discograficas de talla mundial que busquen talento oculto.
											</br>
												Te podrian cambiar la vida !!!
											</br>
											</br>
											<b>NOTA:</b> Este proyecto aun se encuentra en proceso, pero se puede observar lo avanzando (username: admin ---- password: admin).
											</p>
											<ul data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/GownerMusic" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://portafoliodylangowner.000webhostapp.com/GownerMusic/" class="button" target="_BLANK">Web</a></li>
											</ul>
										</article>
										<article data-aos="left">
											<a data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://portafoliodylangowner.000webhostapp.com/NeTech" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600303/portafolio/Projects/NeTech_axmamu.jpg" alt="" /></a>
											<h3 data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">NewTech</h3>
											<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="php">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">New Tech es un portal de las noticias donde podras enterarte de lo que esta sucediendo en las diferentes rincones del mundo, aqui tendras la oportunidad de clasificarlos segun tus preferencias: fecha, idioma, tema, entre muchos otros filtros.</p>
											<ul data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/NeTech" class="button" target="_BLANK">GitHub</a></li>
												<li><a href="https://portafoliodylangowner.000webhostapp.com/NeTech" class="button" target="_BLANK">Web</a></li>
											</ul>
										</article>
										<article data-aos="left">
											<a data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://drive.google.com/file/d/1eH-HUuJ909eNg6tvDHhcn2NbkF-5juIY/view?usp=sharing" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600281/portafolio/Projects/DonRemolo_s7l9zw.jpg" alt="DonRemolo" /></a>
											<h3 data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Don Remolo</h3>
											<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="PHP">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="MySQL">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="HTML">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="CSS">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="GIT">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Javascript_ir84iu.png" alt="Javascript">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600253/portafolio/Skills/Figma_wymjqh.png" alt="Figma">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600268/portafolio/Skills/Trello_pimkrj.png" alt="Trello">
											</div>
											<p data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Don Remolo es una plataforma de gestion de pedidos que fue desarrollado pensando en las necesidades de los restaurantes de comida rapida.
												<br/>
												<br/>
												<b>NOTA:</b> La pagina web solo se encuentra para movil.
											</p>
											<ul data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/DonRemolo"  target="_BLANK" class="button">GitHub</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://colab.research.google.com/drive/1Quwmik0rjr5XrKyRXnxaoC8M5FlWNujQ?usp=sharing" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600289/portafolio/Projects/herramientas-drive_pyl39a.jpg" alt="" /></a>
											<h3 data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Herramientas para G-Drive</h3>
											<div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600255/portafolio/Skills/Google_Colab_qn2rfn.png" alt="colab">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600262/portafolio/Skills/python_f92mmv.png" alt="wordpress">
											</div>
											<p data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Es un Google Colab que cree utilizando diferentes librarias de python y de terceros, para trabajar con archivos dentro de Google Drive, como descomprimir archivos, copiar archvios de diferentes unidades, entre otras funcionalidades, de esta forma evitaremos descargar los archivos que son demasiados pesados y podremos monejarlos a gusto desde las misma nube.</p>
											<ul data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://colab.research.google.com/drive/1Quwmik0rjr5XrKyRXnxaoC8M5FlWNujQ?usp=sharing" class="button" target="_BLANK">Web</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://github.com/DylanCerv/p-backend" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600302/portafolio/Projects/PALaravel_f6dz7i.jpg" alt="" /></a>
											<h3  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">P-A-Laravel</h3>
											<div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600261/portafolio/Skills/laravel_khshmo.png" alt="laravel">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="php">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600257/portafolio/Skills/composer_nplzf6.png" alt="composer">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="mysql">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="html">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="css">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="Git">
											</div>
											<p  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Un proyecto simple, donde se puede tener ordenado a las lsitas de compañias y a sus empleados.</p>
											<ul  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/p-backend" class="button" target="_BLANK">GitHub</a></li>
											</ul>
										</article>
										<article data-aos="right">
											<a data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://portafoliodylangowner.000webhostapp.com/Cars/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600287/portafolio/Projects/concesionarioAutos_or5xvg.jpg" alt="" /></a>
											<h3 data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Concesionario de Autos</h3>
											<div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="PHP">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="MySQL">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="HTML">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/css_wd9liu.png" alt="CSS">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/bootstrap_nsaxvh.png" alt="Booststrap">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="GIT">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600264/portafolio/Skills/sass_mtoiwh.png" alt="Sass">
											</div>
											<p data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">Una Web Pages para poder ver el catalogo de autos de un Concesionario de diversas clases de vehiculos, tanto deportivos como clasicos.</p>
											<ul data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/Car-Dealer" target="_BLANK" class="button">GitHub</a></li>
												<li><a href="https://portafoliodylangowner.000webhostapp.com/Cars/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
										<article data-aos="left">
											<a data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" href="https://portafoliodylangowner.000webhostapp.com/Task-List/" class="image" target="_BLANK"><img src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600298/portafolio/Projects/CRUD-PHP_fdaywl.jpg" alt="" /></a>
											<h3 data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">CRUD con PHP</h3>
											<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="technologies">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600260/portafolio/Skills/php_ceqjmj.png" alt="PHP">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600258/portafolio/Skills/mysql_wtl0ed.png" alt="MySQL">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/html_zgmfvd.png" alt="HTML">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600252/portafolio/Skills/bootstrap_nsaxvh.png" alt="Booststrap">
												<img id="technologies" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600254/portafolio/Skills/Git_pfpg9f.png" alt="GIT">
											</div>
											<p data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">A modelo de practicar me hice un CRUD para gestionar una lista de personas.</p>
											<ul data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="actions">
												<li><a href="https://github.com/DylanCerv/Task-List" target="_BLANK" class="button">GitHub</a></li>
												<li><a href="https://portafoliodylangowner.000webhostapp.com/Task-List/" target="_BLANK" class="button">Web</a></li>
											</ul>
										</article>
									</div>
								</section>
							<section class="section-form" data-aos="zoom-in" data-aos-duration="1000" id="Form">
								<header class="major">
									<h2 id="MyProjects" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Contratame</h2>
								</header>
									<form action="https://formsubmit.co/54e29a310bf25adcba47ab1b23d4fff8" method="POST">
										<div>
											<input class="contactForm" type="text" name="Nombre" placeholder="Su Nombre" required>
										
											<input class="contactForm" type="email" name="email" placeholder="Su Email" required>
											
											<input class="contactForm" type="text" name="Asunto" placeholder="Asunto" required>
										</div>
										<textarea class="contactForm" name="Mensaje" id="" cols="30" rows="3" placeholder="Mesanje" class="margin-top:5" style="margin-bottom: 5px;" required></textarea>
										<div>
											<input type="submit" class="text-center" id="enviar">
										</div>


										<input type="hidden" name="_autoresponse" value="Hola, muchas gracias por ponerte en contacto conmigo, dentro de poco estare contestando tu E-mail, que tengas un lindo dia">
										<input type="hidden" name="_subject" value="EYYYYYYY - Nuevo correo desde mi Portafolio">
										<input type="hidden" name="_template" value="table">
										<input type="hidden" name="_captcha" value="false">
										<input type="hidden" name="_next" value="https://dylan-cerv.web.app/#Form">
										<input type="text" name="_honey" style="display:none">
									</form>
							</section>
						</div>
					</div>
				<!-- Sidebar -->
					<div id="sidebar" class="">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu" class="line_botton_none_menu" style="border-bottom: none;">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="#Home">Inicio</a></li>
										<li><a href="#Skills">Habilidades</a></li>
										<li><a href="#MyExperience">Experiencia</a></li>
										<li><a href="#MyProjects">Mis Proyectos</a></li>
										<li><a href="#Form">Contacto</a></li>
										<li>
									</ul>
								</nav>
							<!-- Section Message -->
								<section class="skills" id="skills">
									<header class="major">
										<h2>Contactame</h2>
									</header>
									<p>Puedes enviarme un mensaje, ya sea para encargar un proyecto, para contratarme, sugerir alguna mejora o incluso saludarme. <img id="happy" src="https://res.cloudinary.com/dnnjctymr/image/upload/v1665600317/portafolio/emojins-icons/happy_xpdfo8.png" alt="Happy" width="14px"></p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:dylanecervantes@gmail.com" target="_blank">dylanecervantes@gmail.com</a></li>
									</ul>

									<ul class="contact">
										<li class="icon solid fa-phone"><a href="https://api.whatsapp.com/send?phone=593997237902&text=Hola%20Dylan,%20Soy%20..." target="_blank">+593 997237902</a></li>
									</ul>
								</section>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">
										2022 Dylan España
									</p>
								</footer>
						</div>
					</div>
			</div>
		</div>
		
		<div class="go-top-container">
			<a href="#Home" id="button-up">
				<div class="go-top-button">
					<div class="fas fa-chevron-up"></div>
				</div>
			</a>
		</div>

		<!-- Scripts -->
		<script src="assets/js/particles/particles.min.js"></script>
		<script src="assets/js/particles/app.js"></script>
		
		<script src="assets/js/dark-mode/dark-mode.js"></script>
		<script src="assets/js/music/music.js"></script>
		<script src="assets/js/buttonUp/button.js"></script>

		<script src="assets/js/script.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init({
				duration: 500
			});
		</script>
	</body>
</html>